name: Show a Nix development environment in action in CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check_store_paths:
    name: Display the Nix store paths of installed packages
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-12]
    runs-on: ${{ matrix.os }}
    steps:
      - name: git checkout
        uses: actions/checkout@v3

      # This step installs Nix using cachix/install-nix-action:
      #
      # https://github.com/marketplace/actions/install-nix)
      #
      # Another Nix insaller Action widely used in the community is the Nix
      # Quick Install Action from nixbuild.net, which has a similar interface:
      #
      # https://github.com/marketplace/actions/nix-quick-install
      - name: Install Nix
        uses: cachix/install-nix-action@v18
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Display versions
        run: |
          nix develop --command which python
          nix develop --command which go
          nix develop --command which node
          nix develop --command which terraform
